{% extends 'base.html' %}
{% block content %}
<div class='container'>
    <h2> Your Posts</h2>

    {% for post in posts %}
    <div class="row">
        <div class="col s12 m12">
            <div class="card-panel teal">
                <span class="card-title">
                    <a href="">
                        <p></p>{{ post.title }}</p>
                </span>
                <span class="white-text">
                    <p>{{ post.post }}</p></a>

                </span>
<a style="background-color: white" href=''>Posted By : {{ user.username }}</a>
            </div>
        </div>
    </div>
    {% endfor %}

    {% endblock %}
</div>